<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<br>
Первый список
<ul>
    <li>
    <strong>Троянди</strong>
    </li>

</ul>
<ul>
    <li>
        <strong>Гвоздики</strong>
    </li>

</ul>
<ul>
    <li>
        <strong>Тюльпан</strong>
    </li>
</ul>
<ul>
    <li>
        <strong>Ромашки</strong>
    </li>

</ul>
</body>
</html>